<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.malami.przewodnikkulinarny.WyborJedzenia">


    <Button
        android:id="@+id/Mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="16dp"
        android:onClick="mapa"
        android:text="Pokaż na mapie"
        tools:layout_editor_absoluteY="241dp" />


    <Button
        android:id="@+id/MenuRestauracji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="16dp"
        android:onClick="menu"
        android:text="Menu" />


    <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout_editor_absoluteY="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="74dp"
                android:layout_marginStart="16dp"/>



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#3399FF"
        android:minHeight="?attr/actionBarSize"
        app:title="Menu" />


    <Button
        android:id="@+id/zatwierdź"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="169dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="205dp"
        android:layout_marginStart="16dp"
        android:onClick="zatwierdz"
        android:text="Zatwierdź"
         />

    <TextView
        android:id="@+id/Adres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="127dp"
        android:text="" />

    <TextView
        android:id="@+id/szerokosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="161dp"
        android:text="TextView"
        android:textSize="15dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/dlugosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="86dp"
        android:text="TextView"
        android:textSize="15dp"
        android:textColor="@android:color/black" />


</RelativeLayout>
